<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkheader"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_bookservice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_bookservice_title"
            android:textSize="@dimen/title_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Book Service"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Spinner
                android:id="@+id/sp_bookservice_selcate"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>

            <Spinner
                android:id="@+id/sp_bookservice_selsubcate"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>

            <Spinner
                android:id="@+id/sp_bookservice_selsubsubcate"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>

            <Spinner
                android:id="@+id/sp_bookservice_selservice"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>

            <TextView
                android:id="@+id/bookservice_time"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="Appointment time"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/tv_bookservice_date"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="Appointment Date (DD/MM/YYYY)"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/et_bookservice_name"
                android:textSize="@dimen/get_quote"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:hint="Your name"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/et_bookservice_phone"
                android:textSize="@dimen/get_quote"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:hint="Your Phone Number"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/et_bookservice_email"
                android:textSize="@dimen/get_quote"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:hint="Your Email"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/et_bookservice_message"
                android:textSize="@dimen/get_quote"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:gravity="start"
                android:hint="Your Message"
                android:layout_marginTop="10dp"
                android:background="@drawable/x_book_et_border"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/bt_bookservice_submit"
                android:textColor="@color/white"
                android:background="#305975"
                android:textAllCaps="false"
                android:text="Submit"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
