<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_mainbottom_home"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/home_black" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainbottom_wishlist"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_wish"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wishlist_black" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Wishlist" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainbottom_post"
                android:background="@drawable/x_blue_circle"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/user_center" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Post" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainbottom_notification"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/noti_black" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Notification" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainbottom_search"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/user_circle_black" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="User" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
