<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/darkheader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:background="@drawable/x_search_bg"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_search_input"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="Search for Product &amp; Services"
                android:singleLine="true"
                android:background="#00000000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_marginRight="10dp"
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
